<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flor Morada By imjosuu</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <style>
       body {
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #16a078;
            margin: 0;
        }

        .containeer {
            position: relative;
            width: 100%;
            max-width: 780px;
            height: 350px;
            background-color: #16a078;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .flower {
            width: 50px;
            height: 50px;
            animation: giro 4s linear infinite;
        }

        .leaf{
            position: absolute;
            z-index: 1;
            width: 50px;
            height: 50px;
            background-color: #9B59B6;
            border-radius: 2px 50px;
            opacity: 0.8;
            box-shadow: -5px -5px 2px rgba(0, 0, 0, 0.051);
        }

        .dot{
            position: absolute;
            z-index: 2;
            width: 50px;
            height: 50px;
            background-color: #f1c40f;
            border-radius: 50%;
            animation: dot 4s ease-in-out infinite;
        }

        h1{
            color: white;
            font-family: Century Gothic;
        }

        .leaf-0{
            transform: rotate(0deg) translate(-35px, -35px) scale(2);
        }

        .leaf-1{
            transform: rotate(22.5deg) translate(-35px, -35px) scale(2);
        }

        .leaf-2{
            transform: rotate(45deg) translate(-35px, -35px) scale(2);
        }
        .leaf-3{
            transform: rotate(67.5deg) translate(-35px, -35px) scale(2);
        }
        .leaf-4{
            transform: rotate(90deg) translate(-35px, -35px) scale(2);
        }
        .leaf-5{
            transform: rotate(112.5deg) translate(-35px, -35px) scale(2);
        }
        .leaf-6{
            transform: rotate(135deg) translate(-35px, -35px) scale(2);
        }
        .leaf-7{
            transform: rotate(157.5deg) translate(-35px, -35px) scale(2);
        }
        .leaf-8{
            transform: rotate(180deg) translate(-35px, -35px) scale(2);
        }
        .leaf-9{
            transform: rotate(202.5deg) translate(-35px, -35px) scale(2);
        }

        .leaf-10{
            transform: rotate(225deg) translate(-35px, -35px) scale(2);
        }
        .leaf-11{
            transform: rotate(247.5deg) translate(-35px, -35px) scale(2);
        }
        .leaf-12{
            transform: rotate(270deg) translate(-35px, -35px) scale(2);
        }
        .leaf-13{
            transform: rotate(292.5deg) translate(-35px, -35px) scale(2);
        }
        .leaf-14{
            transform: rotate(315deg) translate(-35px, -35px) scale(2);
        }
        .leaf-15{
            transform: rotate(337.5deg) translate(-35px, -35px) scale(2);
        }

        @keyframes giro{
            0%{
                transform: scale(0) translate(-35px, -35px);
            }
            30%{
                transform: scale(1) rotate(50deg);
            }
            70%{
                transform: scale(1) rotate(100deg);
            }
            80%{
                transform: scale(1) rotate(180deg);
            }
            100%{
                transform: scale(0);
            }
        }

        @keyframes dot{
            0%,12%{
                transform: scale(0);
            }
            20%{
                transform: scale(1.1);
            }
            25%{
                transform: scale(0.95);
            }
            30%,55%{
                transform: scale(1);
            }
            58%{
                transform: scale(1.1);
            }
            70%,100%{
                transform: scale(0);
            }
        }
    </style>
    <div class="container">
        <div class="containeer">
            <div class="flower">
                <div class="leaf leaf-0"></div>
                <div class="leaf leaf-1"></div>
                <div class="leaf leaf-2"></div>
                <div class="leaf leaf-3"></div>
                <div class="leaf leaf-4"></div>
                <div class="leaf leaf-5"></div>
                <div class="leaf leaf-6"></div>
                <div class="leaf leaf-7"></div>
                <div class="leaf leaf-8"></div>
                <div class="leaf leaf-9"></div>
                <div class="leaf leaf-10"></div>
                <div class="leaf leaf-11"></div>
                <div class="leaf leaf-12"></div>
                <div class="leaf leaf-13"></div>
                <div class="leaf leaf-14"></div>
                <div class="leaf leaf-15"></div>
                <div class="dot"></div>
            </div>
        </div>
    </div>
</body>
</html>
